APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xxlIq62ZOUMfUbfR54lD1ebkkdQcRrxxRGsh3pnozNA=
APP_DEBUG=true
APP_URL=https://2d3bc712af7f.ngrok.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_APP_NAME="Bulk Inventory Update"
SHOPIFY_API_KEY=4176262e4a689243f704d514446c3923
SHOPIFY_API_SECRET=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
SHOPIFY_API_REDIRECT=https://2d3bc712af7f.ngrok.io/authenticate
SHOPIFY_API_SCOPES="read_customers,write_customers,write_products,read_products,read_product_listings,write_themes,read_script_tags,write_script_tags,read_inventory,write_inventory,read_locations" 
SHOPIFY_API_VERSION="2020-01"
SHOPIFY_WEBHOOK_1_ADDRESS=https://2d3bc712af7f.ngrok.io/webhook/app-uninstalled
